@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

###
# 포스트 목록 조회
GET http://{{host}}/posts HTTP/1.1

###
# 특정 포스트 조회
GET http://{{host}}/posts/5f677d0fc1fa510fe673e001 HTTP/1.1

###
# 특정 포스트 제거
DELETE  http://{{host}}/posts/5f663f3fadb1ac1526ee7488 HTTP/1.1

###
# 포스트 선택 삭제
DELETE http://{{host}}/posts HTTP/1.1

###
# 포스트 작성
POST http://{{host}}/posts HTTP/1.1
content-type: {{contentType}}

{
    "title": "제목",
    "body": "내용2",
    "tags": []
    
}

###
# 포스트 수정
PATCH http://{{host}}/posts/5f663f36adb1ac1526ee746e HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "수정 된 타222이틀",
  "body": "수정 된 바디",
  "tags": ["faf","fsfs"]
}

###

# API TEST

